#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t

gen = ParameterGenerator()

wheel_motors = gen.add_group("wheel_motors", type="tab")
wheel_motors.add("enable_speed_pid", bool_t, 0, "True to enable speed controller pid", True)
exit(gen.generate("mower_comms", "mower_comms", "MowerComms"))